__author__ = 'Глушков Игорь Александрович'

import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

print("Задача-1.")
num = int(input("Введите целое число: "))
res = 0
while num:
    a = num % 10
    if a > res:
        res = a
    num = num // 10
print("Максимальная цифра в данном числе: ", res)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

print("Задача-2.")
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
a = a + b
b = a - b
a = a - b
print("Первое число:", a)
print("Второе число:", b)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print("Задача-3.")
a = int(input("Введите a: "))
b = int(input("Введите b: "))
c = int(input("Введите c: "))
if a != 0:
    d = b * b - 4 * a * c
    if d > 0:
        k = math.sqrt(d)
        x1 = (-b + k) / (2 * a)
        x2 = (-b - k) / (2 * a)
        x1 = round(x1, 2)
        x2 = round(x2, 2)
        print("Корни квадратного уравнения:", x1, x2)
    elif d == 0:
        x1 = -b / (2 * a)
        x1 = round(x1, 2)
        print("Корень квадратного уравнения: ", x1)
    else:
        print("Вещественных корней нет")
else:
    if b != 0:
        x1 = -c / b
        x1 = round(x1, 2)
        print("Корень квадратного уравнения: ", x1)
    elif c == 0:
        print("Бесконечное множество корней")
    else:
        print("Нет решений")
