import math
import random

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print("Задача-1.")
S = [2, -5, 8, 9, -25, 25, 4]
print("Исходный список: ", S)
i = 0
while i < len(S):
    if S[i] > 0:
        b = math.sqrt(S[i])
        str_b = str(b)
        pos = str_b.find('.')
        sub_b = str_b[pos+1:]
        if int(sub_b) != 0:
            S.remove(S[i])
        else:
            S[i] = int(b)
            i += 1
    else:
        S.remove(S[i])

print("Результат: ", S)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print("Задача-2.")
s = input("Введите дату в формате dd.mm.yyyy: ")
dd = s[0:2]
mm = s[3:5]
y = s[6:]
if dd[0] == '0':
    dd = dd[1:]
if mm[0] == '0':
    mm = mm[1:]

day = {1: 'первое', 2: 'второе', 3: 'третье', 4: 'четвертое', 5: 'пятое', 6: 'шестое', 7: 'седьмое',
       8: 'восьмое', 9: 'девятое', 10: 'десятое', 11: 'одиннадцатое', 12: 'двенадцатое', 13: 'тренадцатое',
       14: 'четырнадцатое', 15: 'пятнадцатое', 16: 'шестнадцатое', 17: 'семьнадцатое', 18: 'восемьнадцатое',
       19: 'девятнадцатое', 20: 'двадцатое', 21: 'двадцать первое', 22: 'двадцать второе', 23: 'двадцать третье',
       24: 'двадцать четвертое', 25: 'двадцать пятое', 26: 'двадцать шестое', 27: 'двадцать седьмое',
       28: 'двадцать восьмое', 29: 'двадцать девятое', 30: 'тридцатое', 31: 'тридцать первое'
       }
month = {1: 'января', 2: 'февраля', 3: 'марта', 4: 'апрель', 5: 'мая', 6: 'июня',
         7: 'июля', 8: 'августа', 9: 'сентября', 10: 'октября', 11: 'ноября', 12: 'декабря'}


print("Дата в текстовом виде: ", day[int(dd)], month[int(mm)], y, 'года.')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print("Задача-3.")
n = int(input("Введите количество элементов в списке: "))
s = []
i = 0
while i < n:
    num = random.randint(-100, 100)
    s.append(num)
    i += 1
print("Список с произвольными целыми числами в диапазоне от -100 до 100: ", s)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print("Задача-4.")
s = [1, 2, 4, 5, 6, 2, 5, 2]
print("Исходный список: ", s)
# a)
res = []
for a in s:
    if a in res:
        continue
    else:
        res.append(a)
print("a) неповторяющиеся элементы исходного списка: ", res)

# b)
res = []
for a in s:
    if s.count(a) == 1:
        res.append(a)
print("б) элементы исходного списка, которые не имеют повторений: ", res)
