# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

print("Задача-1.")
fruits = ["яблоко", "банан", "киви", "арбуз"]
print("Исходный список: ", fruits)
i = 0
while i < len(fruits):
    print('{}.{:>7}'.format(i+1, fruits[i]))
    i += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

print("Задача-2.")
L1 = ["яблоко", "банан", "киви", "арбуз"]
L2 = ["яблоко", "банан", "морковь", "арбуз"]
print("Исходный список 1: ", L1)
print("Исходный список 2: ", L2)
for a in L2:
    for b in L1:
        if a == b:
            L1.remove(a)
print(L1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

print("Задача-3.")
L1 = [1, 2, 3, 4, 5]
print("Исходный список: ", L1)
i = 0
for a in L1:
    if a % 2 == 0:
        a = a / 4
    else:
        a *= 2
    L1[i] = a
    i += 1
print("Результат: ", L1)
