import math
import random

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

print("Задача-1.")
s = []
for i in range(10):
    num = random.randint(-10, 10)
    s.append(num)
s1 = []
print("Исходный список: ", s)
i = 0
for i in s:
    if i >= 0 and math.sqrt(i) % 1 == 0:
        s1.append(int(math.sqrt(i)))
print("Результат: ", s1)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

print("Задача-2.")
day = {1: 'первое', 2: 'второе', 3: 'третье', 4: 'четвертое', 5: 'пятое', 6: 'шестое', 7: 'седьмое',
       8: 'восьмое', 9: 'девятое', 10: 'десятое', 11: 'одиннадцатое', 12: 'двенадцатое', 13: 'тренадцатое',
       14: 'четырнадцатое', 15: 'пятнадцатое', 16: 'шестнадцатое', 17: 'семьнадцатое', 18: 'восемьнадцатое',
       19: 'девятнадцатое', 20: 'двадцатое', 21: 'двадцать первое', 22: 'двадцать второе', 23: 'двадцать третье',
       24: 'двадцать четвертое', 25: 'двадцать пятое', 26: 'двадцать шестое', 27: 'двадцать седьмое',
       28: 'двадцать восьмое', 29: 'двадцать девятое', 30: 'тридцатое', 31: 'тридцать первое'
       }
month = {1: 'января', 2: 'февраля', 3: 'марта', 4: 'апрель', 5: 'мая', 6: 'июня',
         7: 'июля', 8: 'августа', 9: 'сентября', 10: 'октября', 11: 'ноября', 12: 'декабря'}
s = input("Введите дату в формате dd.mm.yyyy: ")
msg = 1
dd = s[0:2]
mm = s[3:5]
y = s[6:]
if len(s) <= 10:
    if dd.isdigit() and mm.isdigit() and y.isdigit():
        if int(dd) < 10:
            if dd[0] != '0':
                msg = 0
        dd = int(dd)
        mm = int(mm)
        y = int(y)
        if (dd > 31 or dd < 1) or (mm > 12 or mm < 1) or (y > 9999 or y < 1):
            msg = 0
    else:
        msg = 0
else:
    msg = 0
if msg:
    print("Дата в текстовом виде: ", day[int(dd)], month[int(mm)], y, 'года.')
else:
    print("Неправильный формат даты")

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

print("Задача-3.")
n = int(input("Введите количество элементов в списке: "))
s = []
for i in range(n):
    num = random.randint(-100, 100)
    s.append(num)
print("Список с произвольными целыми числами в диапазоне от -100 до 100: ", s)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

print("Задача-4.")
s = []
for i in range(10):
    num = random.randint(-10, 10)
    s.append(num)
print("Исходный список: ", s)

# a)
res = []
for a in s:
    if a in res:
        continue
    else:
        res.append(a)
print("a) неповторяющиеся элементы исходного списка: ", res)

# b)
res = []
for a in s:
    if s.count(a) == 1:
        res.append(a)
print("б) элементы исходного списка, которые не имеют повторений: ", res)
