# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.
# вычислите и выведите y

print("Задача-1.")

equation = 'y = -12x + 11111140.2121'
x = 2.5
print("Уравнение прямой: ", equation)
print("x = ", x)
pos1 = equation.find('=')
pos2 = equation.find('x')
k = float(equation[pos1+1: pos2])
pos1 = equation.find('+')
b = float(equation[pos1+1:])
y = k * x + b
print("y = ", y)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

print("Задача-2.")
s = input("Введите дату в формате dd.mm.yyyy: ")
msg = 1
if len(s) <= 10:
    dd = s[0:2]
    mm = s[3:5]
    y = s[6:]
    if dd.isdigit() and mm.isdigit() and y.isdigit():
        if int(dd) < 10:
            if dd[0] != '0':
                msg = 0
        if int(mm) < 10:
            if dd[0] != '0':
                msg = 0
        dd = int(dd)
        mm = int(mm)
        y = int(y)
        if (dd > 31 or dd < 1) or (mm > 12 or mm < 1) or (y > 9999 or y < 1):
            msg = 0
    else:
        msg = 0
else:
    msg = 0
if msg:
    print("Дата введена верно.")
else:
    print("Неправильный формат даты")

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

x = float(input("Вход: "))

num_floors = 1
cur_flat_num = 1
res_floor = 1
pos = 1

while cur_flat_num < x:
    num_floors += 1
    res_floor += 1
    num_flats = 1
    pos = 1
    while num_flats <= num_floors * num_floors:
        cur_flat_num += 1
        num_flats += 1
        if pos > num_floors:
            pos = 1
            res_floor += 1
        if cur_flat_num == x:
            break
        pos += 1
print("Выход: {0} {1}".format(res_floor, pos))
